<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assest/css/main.css">
    <script src="./assest/Javascrip/main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <box class="2">
            <img src="./assest/img/419379816_374500802160348_1565629256545838625_n.png"  class="con1" alt="">
        <img src="./assest/img/432469150_1218311815812062_7326778837106632414_n.png" class="con2"   alt="">
        <img src="./assest/img/434204244_999842091778977_1847963635654515059_n.png" class="con3" alt="">
        <img src="./assest/img/434240536_449505140807171_4844220418809403154_n.png" class="con4" alt="">
    
        </box>
        </div>
    
</body>
</html>